# productorg

./: pom.xml
src/main/java/springbootdubbo/: SpringbootDubboApplication.java
src/main/java/springbootdubbo/config/: RabbitMqConfig.java
src/main/java/springbootdubbo/listener/: RabbitMqListener.java
src/main/java/springbootdubbo/mapper/: ProductMapper.java
src/main/java/springbootdubbo/service/: ProductServiceImpl.java
src/main/resources/config/: application-pro.properties  application-test.properties  application.properties
src/main/resources/mybatis/: Product.xml
